<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="41e7a2e7-7f14-4194-bd17-58c8b5cf90fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proyecto DB</ID>
  <Name>Proyecto DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8483" scrolltop="-1039" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="31591" y="18045" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_customers" left="10820" top="5337" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_customers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_employees" left="5192" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3228" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_employees" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_products" left="5351" top="11944" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3069" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_products" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_tiempo" left="20" top="5549" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Llamada" left="5420" top="5972" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Llamada" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="6047" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Llamada_Dim_tiempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="13" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="6446" />
                    <point x="5420" y="6446" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="6047" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Llamada_Dim_customers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="12" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="6446" />
                    <point x="8420" y="6446" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5307" top="2650" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="813" height="3622" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Llamada_Dim_employees]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5706" y="3149" />
                    <point x="5706" y="4560" />
                    <point x="5820" y="4560" />
                    <point x="5820" y="5972" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5386" top="8821" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3623" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Llamada_Dim_products]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5785" y="11944" />
                    <point x="5785" y="10533" />
                    <point x="5820" y="10533" />
                    <point x="5820" y="9121" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8483</DiagramViewPortLeft>
            <DiagramViewPortTop>-1039</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Proyecto DB</DataSourceID>
  <Schema>
    <xs:schema id="Proyecto_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Proyecto_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5861bd73-5787-4e1b-850e-7f5b6de621c1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_customers" msprop:design-time-name="522d1678-65d1-41c6-a0f8-d1a83719330e" msprop:FriendlyName="Dim_customers" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_customers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerNumber" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9fdb7006-fd57-4c14-bb0b-4e1406abdc06" msprop:DbColumnName="customerNumber" msprop:FriendlyName="customerNumber" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="9445ef61-f33a-4300-8f85-424d6ac8a0c8" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="firstName" msprop:design-time-name="e894316e-47bf-47a8-bb7d-43cf306ea0e4" msprop:DbColumnName="firstName" msprop:FriendlyName="firstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lastName" msprop:design-time-name="037314cc-25f8-4535-9e9c-63d4c0660355" msprop:DbColumnName="lastName" msprop:FriendlyName="lastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="52399dc9-78eb-45e9-a6b1-9b8db3998b63" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:design-time-name="62353e45-2a0f-4635-92c0-0932758bd542" msprop:DbColumnName="address" msprop:FriendlyName="address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="a70507c9-ca64-47d2-823f-b568627280a5" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="57b0de58-f5fb-4efe-9e36-7f6c6d276f6c" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_employees" msprop:design-time-name="2448f9df-be7f-4837-add7-cf04e5d04afa" msprop:FriendlyName="Dim_employees" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_employees" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employeNumber" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="05f797b2-c8cc-4ac2-8d81-ab345c733a23" msprop:DbColumnName="employeNumber" msprop:FriendlyName="employeNumber" type="xs:int" />
                  <xs:element name="lastName" msprop:design-time-name="0efa84e9-82ea-4206-9368-a3891798989e" msprop:DbColumnName="lastName" msprop:FriendlyName="lastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="firstName" msprop:design-time-name="85662ef6-5220-4e75-a113-c8d7bff2fc68" msprop:DbColumnName="firstName" msprop:FriendlyName="firstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="fc3ab5f0-d0ae-428c-b0bc-dcf6a3a20734" msprop:DataSize="50" msprop:DbColumnName="email" msprop:FriendlyName="email" type="xs:base64Binary" />
                  <xs:element name="jobTittle" msprop:design-time-name="360e3d2a-d990-4b60-863c-f2bf7104e898" msprop:DbColumnName="jobTittle" msprop:FriendlyName="jobTittle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_products" msprop:design-time-name="64a06677-6d83-4c28-b9fb-a0a104e51f39" msprop:FriendlyName="Dim_products" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_products" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productCode" msprop:design-time-name="f6b87f88-959f-4132-8b5c-1fbaa0ffc2e8" msprop:DbColumnName="productCode" msprop:FriendlyName="productCode" type="xs:int" />
                  <xs:element name="productName" msprop:design-time-name="1270bf0b-1a4f-4773-9e25-5a68cc607319" msprop:DbColumnName="productName" msprop:FriendlyName="productName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="productVendor" msprop:design-time-name="b9e0a9a4-68e4-4793-a011-e9e7b9e3f055" msprop:DbColumnName="productVendor" msprop:FriendlyName="productVendor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quantityStock" msprop:design-time-name="5cb08503-509e-4531-8fe8-9ad4b1c3ea1a" msprop:DbColumnName="quantityStock" msprop:FriendlyName="quantityStock" type="xs:short" />
                  <xs:element name="buyPrice" msprop:design-time-name="61992d6f-88ca-4757-b922-f70ef438d5a2" msprop:DbColumnName="buyPrice" msprop:FriendlyName="buyPrice" type="xs:decimal" />
                  <xs:element name="description" msprop:design-time-name="6fcf1895-9f6a-4848-bc7e-5e3c24f1c9f0" msprop:DbColumnName="description" msprop:FriendlyName="description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_tiempo" msprop:design-time-name="1c0ece13-0fcf-40bd-b18c-e98a7c695dc0" msprop:FriendlyName="Dim_tiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_tiempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="629e5312-ea29-4c29-8f69-dc710c0795c6" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date" msprop:design-time-name="5bb16aac-5672-456e-af93-1d9cfeffe428" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="9f7a21e3-c53e-4489-a11e-da49b46a013d" msprop:DbColumnName="year" msprop:FriendlyName="year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mounth" msprop:design-time-name="bea3d0d7-18d8-4e73-8e57-7d5d14072c75" msprop:DataSize="50" msprop:DbColumnName="mounth" msprop:FriendlyName="mounth">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="a18f10d5-77b3-4ed8-8706-3a838bf86538" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hour" msprop:design-time-name="86e359da-ab07-4183-aa50-5e04ac652126" msprop:DbColumnName="hour" msprop:FriendlyName="hour">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minute" msprop:design-time-name="52a7b03d-31bd-4d39-92e2-6edc5d92410f" msprop:DbColumnName="minute" msprop:FriendlyName="minute">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Llamada" msprop:design-time-name="0714c7b8-89f8-4e5b-9a6b-de653dbd6460" msprop:FriendlyName="Llamada" msprop:DbSchemaName="dbo" msprop:DbTableName="Llamada" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Idllamada" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1a98aa5c-8f96-4e9e-9c27-871e88717b3b" msprop:DbColumnName="Idllamada" msprop:FriendlyName="Idllamada" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="e81cb287-f869-4131-b6a4-f3b3fac38b36" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="EmployeID" msprop:design-time-name="e50ef3c7-a45e-4e02-b46c-ee0336865011" msprop:DbColumnName="EmployeID" msprop:FriendlyName="EmployeID" type="xs:int" />
                  <xs:element name="Tiempo_ID" msprop:design-time-name="6061f280-fba0-41a5-9dd9-5e77dd9ea7c9" msprop:DbColumnName="Tiempo_ID" msprop:FriendlyName="Tiempo_ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:design-time-name="e21e229c-8cb1-40e3-b7cf-e95d7df21555" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_customers" />
          <xs:field xpath="customerNumber" />
        </xs:unique>
        <xs:unique name="dbo_Dim_employees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_employees" />
          <xs:field xpath="employeNumber" />
        </xs:unique>
        <xs:unique name="dbo_Dim_products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_products" />
          <xs:field xpath="productCode" />
        </xs:unique>
        <xs:unique name="dbo_Dim_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_tiempo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Llamada_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Llamada" />
          <xs:field xpath="Idllamada" />
        </xs:unique>
        <xs:keyref name="FK_Llamada_Dim_products" refer="dbo_Dim_products_Constraint1">
          <xs:selector xpath=".//dbo_Llamada" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_Llamada_Dim_employees" refer="dbo_Dim_employees_Constraint1">
          <xs:selector xpath=".//dbo_Llamada" />
          <xs:field xpath="EmployeID" />
        </xs:keyref>
        <xs:keyref name="FK_Llamada_Dim_customers" refer="Constraint1">
          <xs:selector xpath=".//dbo_Llamada" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_Llamada_Dim_tiempo" refer="dbo_Dim_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Llamada" />
          <xs:field xpath="Tiempo_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Proyecto_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>